<!DOCTYPE html>
<html dir="ltr" lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="veiwport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Connor Hall">
        <meta name="description" content="Users Dashboard">
        <meta name="keywords" content="web developmetn, html, css, javascript, winnipeg, Canada">
        <title>Dashboard</title>
        <link rel="icon" href="./assets/img/favicon.png" type="image/png">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/mrspecht/cdn/reset.css">
        <link rel="stylesheet" href="./assets/css/main.css">
    </head>
    <body>
        <header>
            <div class="container flex justify-between">
                <h1>Dashboard</h1>
                <nav class="flex">
                    <ul>
                        <li><a href="button1">Home</a></li>
                        <li><a href="button2">Profile</a></li>
                        <li><a href="button3">Settings</a></li>
                        <li><a href="button4">Logout</a></li>
                    </ul>
                </nav>
                <form>
                    <input type="text" placeholder="Search">
                </form>
            </div>
        </header>
        <main>
            <div class="container">
                <table>
                    <tr>
                        <th></th>
                        <th>Data type</th>
                        <th>Total</th>
                        <th>Last 7 days</th>
                        <th>Latest Record</th>
                        <th></th>
                    </tr>
                    <tr>
                        <td><div class="circle users">U</div></td>
                        <td>Registered Users</td>
                        <td>138</td>
                        <td>9</td>
                        <td>May 7</td>
                        <td><button type= button>Show more</button></td>
                    </tr>
                    <tr>
                        <td><div class="circle articles">P</div></td>
                        <td>Published articles</td>
                        <td>79</td>
                        <td>3</td>
                        <td>May 13</td>
                        <td><button type= button>Show more</button></td>
                    </tr>
                    <tr>
                        <td><div class="circle authors">A</div></td>
                        <td>Authors</td>
                        <td>21</td>
                        <td>1</td>
                        <td>Apr 12</td>
                        <td><button type= button>Show more</button></td>
                    </tr>
                    <tr>
                        <td><div class="circle messages">M</div></td>
                        <td>Messages</td>
                        <td>12</td>
                        <td>2</td>
                        <td>May 21</td>
                        <td><button type= button>Show more</button></td>
                    </tr>
                    <tr>
                        <td><div class="circle visits">V</div></td>
                        <td>Visits</td>
                        <td>895</td>
                        <td>46</td>
                        <td>May 22</td>
                        <td><button type= button>Show more</button></td>
                    </tr>
                </table>
            </div>
        </main>  
    </body>
</html>